.Details {
  @apply --component;
  padding-top: 98px;
}

.footer-container {
  display: grid;
  grid-template-columns: 45% 55%;
  border: inset #f0f1f1 3px;
  border-radius: 10px;
  overflow: hidden;

  & .footer-map {
    padding-top:56%;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    margin:0;
    & .flexible-map {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  & .footer-details {
    display: grid;
    max-width: 100%;
    /* max-height: 100%; */
    /* justify-content: space-between; */
    /* grid-template-columns: auto; */
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(5, auto);
    font-size: 14px;
    padding: 5px;
    color: white;
    border: solid brown 2px;
    border-top: hidden;
    border-bottom: hidden;
    font-family:'Fjalla One', system-ui;
    margin: 3px;

    & .details-description {
      /* justify-content: center; */

      & .description-left {
        justify-content: left;
      }
      & .description-right {
        justify-content: right;
      }
    }

    @media (--event) {
      font-size: 12px;
    }
    @media (--extra-small1) {
      font-size: 10px;
    }
  }

  /*Media of the container*/
  @media (--video) {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    /* text-align: center; */
    /* justify-items:center; */
    & .footer-container-map {
      /* height: 100%; */
      & .footer-map {
        left:20%;
        right:20%;
        width: 60%;
        padding-top: 30%;
      }
    }
  }
  @media (--small) {
    & .footer-container-map .footer-map {
      padding-top: 40%;
    }
  }
  @media (--details) {
    & .footer-container-map .footer-map {
      left: 15%;
      right:15%;
      width: 70%;
      padding-top: 40%;
    }
  }
  @media (--extra-small1) {
    & .footer-container-map .footer-map {
      padding-top: 50%;
      left: 15%;
      right:15%;
      width: 70%;
    }
  }
}
