.Fotos {
  @apply --component;
  padding-top: 20px;
}

.fotos-title {
  text-align: center;
  font-family: 'Boogaloo';
  padding-bottom: 10px;
  font-size: 25px;
  margin-top: 25px;
}

.fotos.container {
  /* border: solid green 2px; */
  display: grid;
  @apply --containerGrid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 25px;
  box-shadow: 0 0 30px 5px #2e2324;
  border-radius: 10px;
  /* background: #d4d5d6; */
  & div {
    border: ridge #56575b 4px;
    display: flex;
    /* display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, calc(100% - 50%)); */
    max-width: inherit;
    max-height: inherit;
    justify-content: space-between;
    position: relative;
    left:5%;
    box-shadow: 3px 3px 30px 10px #56575b;
    /* align-items: center; */
    /* vertical-align: center; */
    width:70%;
    & figure {
      margin: 0;
      padding:0;
      /* border: solid blue 2px; */
      max-width: 100%;
      max-height: 100%;
      & img {
        width:100%;
        height: 100%;
      }
    }
  }
}
