.logotipo {
  padding: 0;
  margin: 0;
}

.logotipo img {
  max-width: 100%;
  padding: 0;
  margin: 0;
}

.header.contenedor {
  max-height: 100%;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin: 0;
  padding: 0;
}

.App-link {
  color: #61dafb;
}

.menu {
  font-size: 19px;
  display: flex;
  justify-content: center;
  padding: 0;
  font-family: 'Fjalla One',sans-serif;
}

.menu ul {
  padding:0;
  margin: 10px;
  justify-content: space-around;
}

.menu li {
  display:inline-block;
  margin-left:100px;
  margin-right:100px;
}

.menu a {
  color: gray;
  text-decoration: none;
}

.Portada {
  display: fixed;
  padding: 20px;
  padding-top: 0;
  padding-bottom: 0;
  background-color: lightgray;
  align-items: center;
  background: black;
}

@media screen and (max-width: 768px) {
  .menu li {
    display:inline-block;
    margin-left:30px;
    margin-right:30px;
  }
}

@media screen and (max-width: 480px) {
  .menu li {
    display:inline-block;
    margin-left:10px;
    margin-right:10px;
  }
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  background: black;
  font-family: 'Fjalla One',sans-serif;
}

.Hero {
  padding:10px;
  padding-top: 2px;
  padding-bottom: 30px;
}

.hero-container {
  display: grid;
  border:solid rgba(111, 115, 114, 0.7) 5px;
  grid-template-columns: repeat(3, minmax(80px, 1fr));
  grid-template-rows: repeat(3, 296px);
  grid-gap: 1px;
  width: 100%;
  height: 100%;
  justify-content: center;
  background: black;
}

.hero-container div {
  border:solid rgba(210, 6, 6, 0.4) 3px;
  max-width: inherit;
  max-height: inherit;
}

.hero-container div img {
  max-width:100%;
  height: 100%;
  vertical-align: top;
  object-fit: cover;
}

.History {
  padding:10px;
  padding-top: 30px;
  color: white;
}

.history-container {
  border: solid 2px red;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 400px);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  width: 100%;
  height: 100%;
}

.history-container div {
  border: solid red 2px;
  width: inherit;
  height: inherit;
}

.history-img {
  width: inherit;
  height: inherit;
  object-fit: cover;
}

.Fotos {
  padding:10px;
  padding-top: 2px;
  padding-bottom: 30px;
}

.fotos.container {
  border: solid green 2px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 300px);
  width: 100%;
  height: 100%;
}

.fotos.container div {
  border: solid brown 2px;
  max-width: inherit;
  max-height: inherit;
}

.fotos.container div img {
  max-width:100%;
  height: 100%;
}
